<!DOCTYPE html>
<html>
  <head>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src ="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></script>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/scripts.js"></script>
    <title>Is it a Triangle?</title>
  </head>
  <body>

    <form id="find_replace">
      <label for="sentence">Enter In A Sentence</label>
      <input type="text" name="sentence" id="sentence">

      <label for="find">Which Word Would You Like To Replace</label>
      <input type="text" name="find" id="find">

      <label for="replace">What Would You Like To Replace It With</label>
      <input type="text" name="replace" id="replace">

      <button type="submit">Submit</button>
    </form>

    <div id="result">
      <h2><span class = "newSentence"></span></h2>
    </div>
  </body>
</html>
